[GENRL]
;
; Write info to log.txt
;
bEnableLog = 1
;
; Use hashes instead of real file names. This is useful since there's a limit with 20 symbols for file name inside IMG archive
;
bHashedFileNames = 0
;
;
;             TEXTURES
;
;
; Lower dimensions for textures - 1 to use 2nd level, 2 - 3rd ...
;
iBaseTextureLevel = 0
;
; Anisotropy level for textures
;
iAnisotropyLevel = 0
;
; Extended texture name - don't use this if you don't know what is this
;
bExtendedTextureName = 0
;
;
;
;             MODELS
;
;
;
; Scale models
;
fScaleMultiplier = 1.0
;
; Level of detail (0-3, 0 - high)
; 
iLodLevel = 0
;
; Export yft as vehicle (split model into separated components)
;
bExportAsVehicle = 0
bExportVehicleLightMaterials = 0
bExportImVehFtLightMaterials = 0
;
; Generate collision models (they will be stored in separated .col files, use col_merge tool to pack them into one .col file
;
bGenerateCollision = 1
;
; Make collision mesh optimization
;
bOptimizeCollisionMesh = 1
;
; Generate AABB tree for collision model
;
bGenerateCollisionAABBTree = 1
;
; Collision model default lighting intensity (0-255)
;
iCollisionModelLighting = 255
;
; Skip large (and thus invalid) col model or try to delete excess faces.
; Disable this if you wan to fix invalid models manually
;
bSkipLargeCol = 1
;
; Export bones and hierarchy data (don't enable this if you want to convert map objects)
;
bExportSkeleton = 0
;
; Export vertex colors - this is skipped if bGenerateDayPrelight is enabled
;
bExportVertexColors = 1
;
; Export normals
;
bExportNormals = 0
;
; First UV channel (-1 - export all, 0 - first, 1 - second,...)
;
iFirstUVChannel = 0
;
; Second UV channel. This is ignored if iFirstUVChannel is set to -1. If iFirstUVChannel is not set to -1
; and iSecondUVChannel is set to -1, iSecondUVChannel is not used (so only one UV channel will be exported)
;
iSecondUVChannel = -1
;
; Calculate day lighting
;
bGenerateDayPrelight = 1
;
; Calculate day lighting for dynamic (yft) models
;
bGenerateDPForDynamicObjects = 1
;
; Calculate night lighting
;
bGenerateNightPrelight = 1
;
; Calculate night lighting for dynamic (yft) models
;
bGenerateNPForDynamicObjects = 1
;
; Sun prelight parameters
;
fPrelightSunX = 1.0
fPrelightSunY = 1.0
fPrelightSunZ = 0.5
iPrelightSunColorR = 255
iPrelightSunColorG = 255
iPrelightSunColorB = 255
fPrelightSunRangeA = 0.5
fPrelightSunRangeB = 1.0
;
; Night lighting parameters
;
fNightPrelightBaseLevel = 0.1
fNightPrelightMultiplier = 0.2
;
; 2dfx parameters
;
f2dfxCoronaSizeMultiplier = 1.0
f2dfxPointlightSizeMultiplier = 12.0
f2dfxShadowSizeMultiplier = 7.0
i2dfxShadowIntensity = 100 ; (0-255)
f2dfxCoronaFarClip = 150.0
;
; Default material properties
;
fMaterialDiffuse = 1.0
fMaterialAmbient = 1.0
;
; Export vehicle colors info
;
bExportVehicleColors = 0
;
; Generate breakable data for dynamic (yft) models
;
bGenerateBreakableModel = 1
;
; Breakable model lighting. This is used only when bGenerateNPForDynamicObjects is disabled
;
fBreakableLighting = 0.3
;
; Broken model lighting - this will be multiplied with breakable model lighting
;
fBrokenLighting = 0.5